NODE_ENV=development

APP_HTTP_IP=127.0.0.1
APP_HTTP_PORT=9080
APP_HTTPS_PORT=9443

APP_LETSENCRYPT_EMAIL=osama.hassanein@cellense.com
APP_LETSENCRYPT_DOMAINS=["buffpanel.com"]

APP_REDIRECT_DESTINATION=https://cellense.com/websdk/sdk.js
